info face="FontAwesome6Free-Solid" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=20 scaleW=83 scaleH=82 pages=1 packed=0
page id=0 file="fontAwesomeFreeSolid.png"
chars count=17
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=61444 x=22 y=41 width=22 height=19 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=61452 x=0 y=66 width=19 height=14 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=61459 x=46 y=0 width=20 height=22 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=61463 x=0 y=44 width=22 height=22 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=61528 x=24 y=0 width=22 height=22 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=61639 x=44 y=44 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=61655 x=44 y=72 width=14 height=8 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=61656 x=44 y=63 width=14 height=9 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=61657 x=63 y=22 width=8 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=61658 x=63 y=36 width=8 height=14 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=15
char id=61683 x=44 y=22 width=19 height=22 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=61952 x=0 y=0 width=24 height=22 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=61982 x=22 y=22 width=22 height=19 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=62034 x=22 y=60 width=17 height=22 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=62035 x=66 y=0 width=17 height=22 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=62307 x=0 y=22 width=22 height=22 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
