info face="Font Awesome 6 Free Solid" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontAwesomeFreeSolid.png"
chars count=11
char id=32      x=294  y=0    width=27   height=35   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=61444   x=221  y=0    width=35   height=30   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=61459   x=52   y=0    width=34   height=35   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=61463   x=120  y=0    width=35   height=34   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=61639   x=155  y=0    width=31   height=31   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=61657   x=256  y=0    width=15   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=61662   x=271  y=0    width=23   height=14   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=61982   x=186  y=0    width=35   height=30   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=62034   x=0    y=0    width=26   height=35   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=62035   x=26   y=0    width=26   height=35   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=62307   x=86   y=0    width=34   height=34   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
kernings count=0
