info face="Font Awesome 6 Free Solid" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontAwesomeFreeSolid.png"
chars count=17
char id=32      x=305  y=0    width=18   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61444   x=211  y=0    width=23   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=61452   x=234  y=0    width=20   height=15   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=61459   x=126  y=0    width=22   height=23   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61463   x=56   y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61528   x=103  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61639   x=168  y=0    width=20   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=61655   x=275  y=0    width=15   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=61656   x=290  y=0    width=15   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=61657   x=254  y=0    width=10   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=61658   x=264  y=0    width=11   height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=61683   x=148  y=0    width=20   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=61952   x=79   y=0    width=24   height=23   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=61982   x=188  y=0    width=23   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=62034   x=22   y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=62035   x=39   y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=62307   x=0    y=0    width=22   height=23   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
kernings count=0
